# vraptor-qs-serialization

./: README  pom.xml
src/main/java/com/moisespsena/vraptor/qsserialization/serialization/: QSSerialization.java
src/main/java/com/moisespsena/vraptor/qsserialization/serialization/xstream/: XStreamQSSerialization.java
src/main/java/com/moisespsena/vraptor/qsserialization/serialization/xstream/querystring/: QSFormatWriter.java  QSHierarchicalStreamDriver.java  QSWriter.java
src/main/java/com/moisespsena/vraptor/qsserialization/serialization/xstream/querystring/format/: AbstractQSFormatWriter.java  ArrayQSFormatWriter.java  ObjectQSFormatWriter.java  PropertiesQSFormatWriter.java
src/test/java/com/moisespsena/crater/vraptor/serialization/: XStreamQSSerializationTest.java
